<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8" />
        
        <title>Layout 1</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        
        <style>
            
        * { outline: white 8px solid }

            
        .blue {
        background-color: #3FB4FF;
        height: 100px;
        }
        
            .green {
              background-color: greenyellow;
                height: 100px;
            }
            
               .orange {
                background-color: orange;
                height:600px;
            }
            
        

            .grey {
                background-color: lightgray;
                height: 200px;
            }
            
            .red {
                background-color: darkred;
                height:400px;
            }
            
            .pink{
                background-color: palevioletred;
            }
            
        /* xs devices */
        body { background-color: red }

            
        /* sm devices */
        @media (min-width: 576px) {
        body { background-color: orange }
        }
            
        /* md devices */
        @media (min-width: 768px) {
        body { background-color: yellow }
            
            .green{
                height: 250px;
            }
            
            .red{
                height:600px;
            }
    
        }
            
        /* lg devices */
        @media (min-width: 992px) {
        body { background-color: green }
            
            .green{
                height: 1200px;}
            
            .red {
                height: 1200px;
            }
            
            .blue {
                height: 60px;
            }
                
        }
           
            
        
            
        /* xl devices */
        @media (min-width: 1200px) {
        body { background-color: blue }
        }
      
        </style>
        
    </head>
    
    <body>
        
        <div class="container-fluid">
            
            <div class="row">
                <div class="col-12 blue"></div>
            </div>
                
            <div class="row">
                
             <div class="col-12 col-lg-3 green"></div>

                
             <div class="col-12 col-md-6 col-lg-6 orange">
                 
                 <div class="row">
                    <div class="col-6 col-md-6 col-lg-4 grey"></div>
                    <div class="d-none d-lg-block col-lg-8 pink"></div>
                    <div class="col-6 col-md-6 col-lg-4 grey"></div> 
                     <div class="d-none d-lg-block col-lg-8 pink"></div>
                    <div class="col-6 col-md-6 col-lg-4 grey"></div>
                     <div class="d-none d-lg-block col-lg-8 pink"></div>
                    <div class="col-6 col-md-6 col-lg-4 grey"></div>
                     <div class="d-none d-lg-block col-lg-8 pink"></div>
                    <div class="col-6 col-md-6 col-lg-4 grey"></div>
                     <div class="d-none d-lg-block col-lg-8 pink"></div>
                     <div class="col-6 col-md-6 col-lg-4 grey"></div>
                     <div class="d-none d-lg-block col-lg-8 pink"></div>
                  </div>
                 
              </div>
            
                 
                  <div class="col-12 col-md-6 col-lg-3 red"></div>
          </div>
            
        </div>    
            
    </body>
    
</html>
